AUTH_SECRET=sBnC-05hu93L9PyzzRLk-v1YaUZRxcai0e6Gbazmxqs
BRAIN_API_URL=http://localhost:8080
NEXT_PUBLIC_APP_URL=http://localhost:3002
# Tarayicidan erisilen Go backend adresi (embed snippet + canli onizleme bunu kullanir).
NEXT_PUBLIC_BRAIN_PUBLIC_URL=http://localhost:8080

# Baglantilar OAuth2 — doldurunca Meta/Google "Bagla" butonu gercek OAuth baslatir.
# Redirect URI (her iki app'e de ekle): http://localhost:3002/api/connections/oauth/callback
META_APP_ID=
META_APP_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# WhatsApp Embedded Signup (Meta App Dashboard > WhatsApp > Embedded Signup'ta
# olusturulan configuration id). NEXT_PUBLIC_* oldugu icin tarayiciya gonderilir —
# App Secret DEGIL, sadece app id + config id (ikisi de public/gizli olmayan id'ler).
NEXT_PUBLIC_META_APP_ID=
NEXT_PUBLIC_META_CONFIG_ID=
